<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_cat" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:stretchColumns="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="Name"
                android:textColor="@color/grayBlue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter name"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Price"
                android:textColor="@color/grayBlue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter price"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Description"
                android:textColor="@color/grayBlue"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/etDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter description"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btAdd"
            android:text="Add"
            android:background="@drawable/tabbar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btUpdate"
            android:text="Update"
            android:background="@drawable/tabbar"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>